[custom]

; ===== 🎯 规则集绑定 =====
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Advertising/Advertising.list
ruleset=🕵️ 隐私防护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=🔐 反劫持,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=🚫 Adobe弹窗,clash-classic:https://raw.githubusercontent.com/ignaciocastro/a-dove-is-dumb/refs/heads/main/clash.yaml
ruleset=📱 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=▶️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🍿 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🐦 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🌌 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 Chatgpt,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧑‍✈️ Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🐙 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=🛰️ 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🌍 google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=🌍 国外网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🔍 Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍏 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🧩 SteamCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🗞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🏠 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaNoMedia/ChinaNoMedia.list
ruleset=🏠 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=🐟 漏网之鱼,[]FINAL

; ===== 📦 分组设置 =====

;美国节点优先
custom_proxy_group=🤖 Chatgpt`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🧑‍✈️ Copilot`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🌌 Gemini`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=📱 TikTok`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 google`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点

;香港节点优先
custom_proxy_group=🐦 Twitter`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=✈️ Telegram`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=▶️ YouTube`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🐙 GitHub`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🔍 Bing`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🪟 微软服务`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🛰️ 国外媒体`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点

;特殊分类
custom_proxy_group=🍏 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点
custom_proxy_group=🍿 Netflix`select`[]🍿奈飞节点

;国内直连
custom_proxy_group=🧩 SteamCN`select`[]DIRECT`[]REJECT
custom_proxy_group=🗞️ 国内媒体`select`[]DIRECT`[]REJECT
custom_proxy_group=🏠 国内网站`select`[]DIRECT`[]REJECT

;禁用
custom_proxy_group=🚫 Adobe弹窗`select`[]REJECT`[]DIRECT
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕵️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🔐 反劫持`select`[]REJECT`[]DIRECT

;兜底
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点

; ===== 🌍 地区节点测速组 =====

custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`1800,,30
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`1800,,30

; ===== 🍿 奈飞专用组（可按需增减国家） =====

custom_proxy_group=🍿奈飞节点`select`(香港|美国).*|^(?=.*NF).*

; ===== ⚙️ 高级设置 =====

enable_rule_generator=true
overwrite_original_rules=true

#节点过滤
#只保留地区为香港，美国，日本，台湾的节点
#只保留vip3的节点
#只保留倍率为0.5x——1x节点
#并且只保留iplc和cn2的节点
#以上四个条件必须同时为真，可根据机场节点的名称自行更改关键词。
include_remarks=(?i)(?=.*iplc|cn2)(?=.*v3)(?=.*(香港|美国|日本|台湾))(?=.*\b(0\.5x|0\.[6-9]x|1x)\b)

;luck
