
hostname = wxa.wxs.qq.com, wxsmw.wxs.qq.com, wximg.wxs.qq.com,wx.qlogo.cn,wxsnsdythumb.wxs.qq.com,ilce.alicdn.com,



# > 小程序_ADS1
^https://wximg.wxs.qq.com/141/20204/snscosdownload/SH/reserved url reject-200
# > 小程序_ADS2
^https://wxa.wxs.qq.com/images/wxapp url reject-200
# > 小程序_ADS3
^http://wximg.wxs.qq.com/141/20204/snscosdownload/SZ/reserved url reject-200
# > 小程序_ADS4
^https://wximg.wxs.qq.com/131/20204/snssvpdownload/SH/reserved url reject-200
# > 小程序_ADS5
^https://wxsmw.wxs.qq.com/131/20210/snssvpdownload/SH/reserved url reject-200
# > 小程序_ADS6
^http://wximg.wxs.qq.com/131/20204/snssvpdownload/SH/reserved url reject-200
# > 小程序_ADS7
^https://wximg.wxs.qq.com/141/20204/snscosdownload/SZ/reserved url reject-200
# > 小程序_ADS8
^http://wx.qlogo.cn/finderhead url reject-200
# > 小程序_ADS9
^https://wxsnsdythumb.wxs.qq.com/141/20204/snscosdownload/SZ/reserved url reject-200
# > 小程序_ADS10
^https://ilce.alicdn.com/minolta url reject-200


